EADGBE
------
------
------
------
0-----
------
------
------
------
------
--24--
------
------
---4--
--2---
------
-022--
--22--
--22--
---2--
------
-3-01-
-3----
-3----
-35---
-3----
-3----
-3----
-355--
-3----
------
------
3-503-
3-5-33
3-00-3
32003-
320033
320033
3-0033
3-5-3-
320033
32003-
32003-
-200--
32003-
32003-
3-003-
320033
320033
-5----
--0-3-
--0232
--0232
---232
--02--
--02-2
--02--
--0232
--0232
--02-2
---2--
--0232
---2--
---23-
---2--
---23-
---2--
---2--
---2--
---2--
---2--
---2--
---2--
--72--
000---
---2--
--0233
----3-
--023-
------
---23-
---23-
--0---
--02--
--02--
---2--
--02--
--02--
------
--02--
--02--
------
--02--
------
------
32003-
32003-
32003-
3200--
32003-
3200--
32003-
32003-
3200--
32003-
32003-
3200--
